<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <title>fizzBuzz app</title>
</head>
<body>
  <div class="fizzbuzz-container">
    <h2 id="title">fizzBuzz App</h2>
    <h4>If the current index is divisible by 5 and 3, just 5, or just 3...</h4>
    <h4 id="number">0</h4>
    <button id="increment" onclick="my_increment()">Increment</button>
    <button id="decrement" onclick="my_decrement()">Decrement</button>
    <br />
    <br />
    <div id="word-box">'word goes here'</div>
  </div>
  <br />
  <div class="rs-container">
    <h2 class="rs"></h2>>
    <button onclick="reverseString()">Click</button>
  </div>
  <script src="./app.js"></script>
</body>
</html>